# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-core/ewm-core-business/: Dockerfile  pom.xml
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/: EwmMainApplication.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/category/controller/: CategoryAdminController.java  CategoryPublicController.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/category/mapper/: CategoryMapper.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/category/model/: Category.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/category/repository/: CategoryRepository.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/category/service/: CategoryAdminService.java  CategoryPublicService.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/comment/controller/: CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/comment/mapper/: CommentMapper.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/comment/model/: Comment.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/comment/repository/: CommentRepository.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/comment/service/: CommentAdminService.java  CommentPrivateService.java  CommentPublicService.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/compilation/controller/: CompilationAdminController.java  CompilationPublicController.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/compilation/mapper/: CompilationMapper.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/compilation/model/: Compilation.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/compilation/repository/: CompilationRepository.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/compilation/service/: CompilationAdminService.java  CompilationPublicService.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/config/: EwmCoreAppConfig.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/event/controller/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/event/mapper/: EventMapper.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/event/model/: Event.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/event/repository/: EventRepository.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/event/service/: EventAdminService.java  EventPrivateService.java  EventPublicService.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/exception/: AccessException.java  BadRequestException.java  ConflictException.java  IntegrityException.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/handler/: ExceptionApiHandler.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/location/mapper/: LocationMapper.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/location/model/: Location.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/location/repository/: LocationRepository.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/request/controller/: RequestPrivateController.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/request/mapper/: ParticipationRequestMapper.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/request/model/: ParticipationRequest.java  RequestCount.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/request/repository/: ParticipationRequestRepository.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/request/service/: ParticipationRequestPrivateService.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/stats/config/: WebClientConfig.java
ewm-core/ewm-core-business/src/main/java/ru/practicum/ewm/user/model/: User.java
ewm-core/ewm-core-business/src/main/resources/: application.properties  schema.sql
ewm-statistics/ewm-statistics-api/: pom.xml
(+64 files in other folders)
