server.port=9090
#---
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
#---
ewm-stats-default-date-format=yyyy-MM-dd
ewm-stats-default-date-time-format=yyyy-MM-dd HH:mm:ss
#---
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#---
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#---
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/stats
spring.datasource.url=jdbc:postgresql://stats-db:6541/stat
spring.datasource.username=ewm
spring.datasource.password=ewm
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:stats
spring.datasource.username=test
spring.datasource.password=test
#---
#spring.h2.console.enabled=true